Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2020
Var
// Seção de Declarações das variáveis 
nome, sexo, endereco, cidade, estado, nomepai, nomemae, escolaridade : caracter
rg, nascimento, cep, telefone : inteiro

Inicio
nome <- "André Martins"
sexo <- "masculino"
endereco <- "rua santo antonio, 29 - centro"
cidade <- "sao paulo"
estado <- "sp"
cep <- 2344565
telefone <- 102456827
nascimento <- 071281
rg <- 34544334
nomepai <- "joao martins"
nomemae <- "maria martins"
escolaridade <- "segundo gra")





escreval ("dados cadastrados com sucesso")
escreval()
escreva ("nome: ", nome)
escreval()
escreva ("sexo: ", sexo)
escreval()
escreva ("data de nascimento: ", nascimento)
escreval()
escreva ("RG: ", rg)
escreval()
escreva ("estado: ", estado)
escreval()
escreva ("cidade: ", cidade)
escreval()
escreva ("endereço: ", endereco)
escreval()
escreva ("CEP: ", cep)
escreval()
escreva ("nome do pai: ", nomepai)
escreval()
escreva ("nome da mãe: ", nomemae)
escreval()
escreva ("escolaridade: ", escolaridade)
escreval()
escreva ("telefone: ", telefone)

Fimalgoritmo