Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis 
contador : inteiro
numero, resultado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("informe o numero para calcular a tabuada ")
leia (numero)

para contador de 1 ate 10 passo 1 faca
resultado <- contador * numero
      escreval (numero, " X ", contador, " = ", resultado)
fimpara



Fimalgoritmo