Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
area, base, altura : real


Inicio
escreval ("calcule a area de um triangulo")
escreval()
 escreva ("digite o valor da base: ")
  leia (base)
escreval()
 escreva("digite o valor da altura: ")
  leia (altura)
escreval()
area <- (base * altura)/2

escreva ("o valor da area desse triángulo é de :")
 escreva (area)

Fimalgoritmo