Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2020
Var
// Seção de Declarações das variáveis 
operador : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
operador <-2
escreval ("1")
enquanto operador <=20 faca
escreval ("1/", operador)

operador <- operador + 1
fimenquanto


Fimalgoritmo