Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
num1, num2 : inteiro

Inicio
escreval ("continha de adição")
 escreval()
escreva ("digite o valor do primeiro numero: ")
 leia (num1)
escreval()
 escreva ("digite o valor do segundo numero: ")
  leia (num2)
escreval()
escreva ("o valor da soma desses dois numeros é de: ", num1 + num2)


Fimalgoritmo