Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
pii, raio, altura, volume : real

Inicio
pii <- 3,1415
raio <- 4
altura <- 22
volume <- pii * raio * raio * altura

escreval ("raio dalata de óleo = ", raio)
escreval()
escreval ("altura da lata de óleo = ", altura)
escreval()
escreval ("volume da lata de óleo = ", volume)



Fimalgoritmo