Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
C, F : real

Inicio
escreval ("conversão de CELCIUS em FAHRENHEIT ")
 escreval()

escreva ("digite a temperatura em CELCIUS: ")
 leia (C)

F <- (9 * C + 160) / 5

escreval()
 escreva ("a temperatura indicada em FAHRENHEIT é de: ", F)

Fimalgoritmo