Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
n1, n2, n3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite o primeiro numero: ")
        leia (n1)
escreva ("digite o segundo numero: ")
        leia (n2)
se (n1 > n2) entao
   escreva ("o primeiro número é maior!!")
senao
     escreva ("o segundo número é maior!!")
fimse


Fimalgoritmo