Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2020
Var
// Seção de Declarações das variáveis 
num1, num2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite o numero a ser verificado: ")
leia (num1)
escreval()
num2 <- num1%2

se num2 = 0 entao
  escreval ("seu numero é par!!!")
senao
  escreval ("seu numero é impar!!!")
fimse

Fimalgoritmo