Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020

//1.Faça um algoritmo para calcular a área de uma circunferência, considerando a
//fórmula ÁREA = p * RAIO2. Utilize as variáveis AREA e RAIO, a constante p (pi =
//3,14159) e os operadores aritméticos de multiplicação.//
Var
area : real
pii : real
raio : real


Inicio
escreva ("digite o valor do raio: ")
 leia (raio)

pii <- 3,14
area <- pi * (raio * raio)

escreva("valor da area: ")
 escreva (area)




Fimalgoritmo