Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
temp : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("   o clima está agradavel??")
escreval ()
escreva ("declare a temperatura ambiente em graus: ")
        leia (temp)

se temp > 25 entao
   escreval ()
   escreva ("Está muito quente!!")
senao
     escreva ("Está agradável!")
fimse


Fimalgoritmo