Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
km1, km2, hora1, metro1 : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" tempo médio de viagem, SP á RJ e transferencia de km em metros")
escreval()
escreva ("digite a velocidade em km/h do veiculo: ")
leia (km1)

metro1 <- km1 / 3.6
km2 <- 434
hora1 <- km2 / km1

escreval ()
escreva ("velocidade em m/s: ")
escreva (metro1)

escreval ()

escreva ("o tempo médio de SP á RJ é de: ")
escreva (hora1)
escreva (" ")
escreva ("horas")




Fimalgoritmo