Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
F, C, R1, R2 : real


Inicio
escreval ("transformar FAHRENHEIT em CELCIUS")
 escreval()
escreva ("digite a temperatura em FAHRENHEIT: ")
 leia(F)

R1 <- F - 32
R2 <- 5 / 9
C <- R1 * R2
escreval()
 escreva("a temperatura indicada em CELCIUS é de: ", C)



Fimalgoritmo